name: Update Markdown Links for Wiki

on:
  workflow_dispatch: # Permet un déclenchement manuel

jobs:
  update_md_links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du repo principal
        uses: actions/checkout@v3

      - name: Rechercher et remplacer les URLs dans les fichiers .md
        run: |
          REPO_URL="https://github.com/TheHackingProject/bibliotheque-THP/wiki"
          
          find . -name "*.md" -not -path "./.git/*" -not -path "./.github/*" | while read file; do
            sed -i "s|https://github.com/TheHackingProject/bibliotheque-THP/blob/master/|$REPO_URL/|g" "$file"
          done

      - name: Commit et push des modifications
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Mise à jour des liens pour le Wiki" || echo "Aucune modification détectée"
          git push
